/usr/bin/make test
gcc -std=gnu99 -fdiagnostics-color -c -o hw03q01.o hw03q01.c
gcc -o hw03q01_test hw03q01.o hw03q01_test.o -lSDL2 -lSDL2_image -lSDL2_ttf -lp1world -lm
./hw03q01_test
INFO: Display #0: current display mode is 1680x1050px @ 60hz. 
Starting Unit Tests: 
T1: is "3 == get_current_robot_x()"?  - - - - -PASSED: Robot should be at X = 3
T2: is "0 == get_current_robot_y()"?  - - - - -PASSED: Robot should be at Y = 0
T3: is "3 == get_current_robot_x()"?  - - - - -PASSED: Robot should be at X = 3
T4: is "4 == get_current_robot_y()"?  - - - - -PASSED: Robot should be at Y = 4
T5: is "5 == get_count_of_beepers_at(4, 4)"?  -PASSED: There should be 5 beepers at (4, 4)
T6: is "4 == get_current_robot_x()"?  - - - - -PASSED: Robot should be at X = 4
T7: is "4 == get_current_robot_y()"?  - - - - -PASSED: Robot should be at Y = 4
T8: is "get_current_robot_orientation() == get_east()"? PASSED: Robot should be facing east
T9: is "is_robot_dead()"?  - - - - - - - - - - PASSED: Robot should survive

Summary:
Total Passed: 9 out of 9
Total Failed: 0 out of 9
Ending Unit Tests!
exit: 0
