/usr/bin/make test
./lab03ex03_test
INFO: Display #0: current display mode is 1680x1050px @ 60hz. 
Starting Unit Tests: 
T1: is "9 == get_current_robot_x()"?  - - - - -PASSED: Robot should be at X = 9
T2: is "endY == get_current_robot_y()"?  - - - PASSED: Robot should be at Y = 0
T3: is "get_current_robot_orientation() == get_east()"? PASSED: Robot should be facing east
T4: is "is_robot_dead()"?  - - - - - - - - - - PASSED: Robot should survive

Summary:
Total Passed: 4 out of 4
Total Failed: 0 out of 4
Ending Unit Tests!
exit: 0
